#Logger configuration file

#Default logging level
LoggingLevel = NONE

#should output to console
ShouldConsolePrint = true

#Default Log file name
LogFileName = Log

#default Log file extension
LogFileExtension = log


# == FLAGS == #

#-a | Set logging state all
#-i | Set logging state info
#-d | Set logging state debug
#-w | Set logging state warning
#-e | Set logging state error
#-n | Set logging state none

#-I=<prefix for info>
#-D=<prefix for debug>
#-W=<prefix for warning>
#-E=<prefix for error>

#-s=<Comma separated states (AIDWEN)> // If contains both A&N Defaults to N
									 // If contains A no N   Defaults to A
									 // If doesn't contain either A or N use states

#-l=<log path> /path/to/log
#-f=<name> log name
#-t | enables time stamps
#-p | enable logging prefixes
#-c | enable increamental / concurrent file name
#-x | split logging states

# == END FLAGS == #