#Logger configuration file

#Default logging level
LoggingLevel = NONE

#should output to console
ShouldConsolePrint = true

#Default Log file name
LogFileName = Log

#default Log file extension
LogFileExtension = log


# == FLAGS == # 

#//Done

#-a | Set logging state all
#-i | Set logging state info
#-d | Set logging state debug
#-w | Set logging state warning
#-e | Set logging state error
#-n | Set logging state none

#//DONE
#-I=<prefix for info>
#-D=<prefix for debug>
#-W=<prefix for warning>
#-E=<prefix for error>

#-s=<Comma separated states (AIDWEN)> // If contains both A&N Defaults to N
									 // If contains A no N   Defaults to A
									 // If doesn't contain either A or N use states

#-l=<log path> /path/to/log

#//DONE
#-o | enable console output
#//DONE 
#-t | enables time stamps
#//DONE
#-p | enable logging prefixes


# == END FLAGS == #